# AutodocWebTest

./: AutodocWebTest.sln
AutodocWebTest/: AutodocWebTest.csproj  Tms.config.json
AutodocWebTest/Data/: DataToTest.cs  TestSetting.cs
AutodocWebTest/PageObjects/: AuthorizationPageObject.cs  ConfirmRegistrationPageObject.cs  HeaderMenuPageObject.cs  MainUserNotSignInPageObject.cs  MainUserSignInPageObject.cs  PrivateCabinetPageObject.cs  RegistrationUserPageObject.cs  RestorePasswordPageObject.cs  ShopAddressPageObject.cs
AutodocWebTest/RootTest/: BaseTest.cs  WaitUntil.cs
AutodocWebTest/RootTest/Authorization/: AuthorizationTest.cs
AutodocWebTest/RootTest/SmokeTest/: AuthorizationPage_InteractionElement_Tests.cs  AuthorizationUserTest.cs  AuthorizationUser_Tests.cs  GoTo_AuthorizationPage_Tests.cs  PageAuthorizationGoToTest.cs  RegistrationUser_Tests.cs  UserLogOut_Tests.cs  UserSignIn_Tests.cs
